DB_USER=sogdbroot
DB_PASSWORD=T9E6@N&md7Zk
DB_HOST=31.97.207.192
DB_PORT=3306
DB_NAME=btg_finance_uat
DB_NAME_USER=btg_userpanel_uat
DB_NAME_FINANCE=btg_finance_uat
DB_NAME_PURCHASE=btg_purchase_uat
DB_NAME_MASTER=btg_masterpanel_uat


SECRET_KEY=0bfbe334b2a54143cb29115f149759323d87875c3d3436e3328a969ff89e4722
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
